# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    working_directory: ~/didserver

    docker:
      - image: circleci/golang:1.11
        environment:
        - DATABASE_HOST: postgresql://root@127.0.0.1
        - PGHOST: 127.0.0.1
        - PGUSER: root
        - DATABASE_URL: postgres://root@127.0.0.1/test_did?sslmode=disable
        - URL: http://localhost
        - PORT: 5001
        - PUBLIC_KEY: MrtvpqD0gyowr4QsRMDFrIl8ImTMckKFLf4maANnIV8
        - PRIVATE_KEY: SAVhlYfH22S1yh360f__Di36qtaMYBnAJZPitvJFXms
        - CONTEXT: https://w3id.org/did/v1

      - image: circleci/postgres:9.6-alpine
        environment:
        - POSTGRES_USER: root

    steps:
      - run: sudo apt-get clean
      - run: sudo apt-get update
      - run: sudo apt-get install -y postgresql-client
      - checkout
      - run: scripts/test-setup
      - run: cat test.config.toml
      - run: scripts/test
